<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>PulseBar.Bridge</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseBar.Core\PulseBar.Core.csproj" />
    <ProjectReference Include="..\PulseBar.Providers.Claude\PulseBar.Providers.Claude.csproj" />
  </ItemGroup>

</Project>
