# PulseBar

./: .gitignore  Directory.Build.props  LICENSE  PulseBar.sln  PulseBar_Windows_AI_Usage_Widget_Development_Spec.md  README.ko.md  README.md
docs/: architecture.md  provider-contract.md  security.md  troubleshooting.md
packaging/installer/: PulseBar.iss  build-installer.ps1
packaging/portable/: build-portable.ps1
src/PulseBar.App/: App.xaml  App.xaml.cs  PulseBar.App.csproj  packages.lock.json
src/PulseBar.App/Converters/: BarSegmentConverters.cs
src/PulseBar.App/Services/: FableUsageService.cs  OtelQueueIngestService.cs  OtelReceiverService.cs  OverlayPositioner.cs  ProviderManager.cs  TrayIconService.cs  UserActions.cs  WslOtelHelperService.cs
src/PulseBar.App/ViewModels/: DetailViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs
src/PulseBar.App/Views/: DetailWindow.xaml  DetailWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PulseBar.Bridge/: Program.cs  PulseBar.Bridge.csproj  packages.lock.json
src/PulseBar.Bridge/Commands/: ClaudeStatuslineCommand.cs  OtelReceiverCommand.cs
src/PulseBar.Core/: packages.lock.json
src/PulseBar.Core/Configuration/: AppConfig.cs  AppConfigValidator.cs  AppPaths.cs  ConfigurationService.cs
src/PulseBar.Core/Interfaces/: ISystemMetricsSource.cs  IUsageProvider.cs
src/PulseBar.Core/Localization/: LocalizationService.cs  LocalizedStrings.cs
src/PulseBar.Core/Logging/: FileLoggerProvider.cs
src/PulseBar.Core/Models/: DataFreshness.cs  DataScope.cs  ExecutionEnvironmentType.cs  ProviderConnectionState.cs  ProviderProfile.cs  SystemMetrics.cs  TokenUsageEvent.cs  UsageModels.cs
src/PulseBar.Core/Services/: CompactBarFormatter.cs  RingBuffer.cs  UnitFormatter.cs
src/PulseBar.Providers.Claude/: ClaudeProvider.cs  PulseBar.Providers.Claude.csproj  packages.lock.json
src/PulseBar.Providers.Claude/OpenTelemetry/: OtelEnvInstaller.cs  OtelLogsParser.cs
src/PulseBar.Providers.Claude/Statusline/: ClaudeSettingsInstaller.cs  ClaudeStatusCache.cs  StatuslineParser.cs
src/PulseBar.Providers.Codex/: CodexProvider.cs  packages.lock.json
src/PulseBar.Providers.Codex/AppServer/: AppServerProcess.cs  CodexPayloadParser.cs  JsonRpcClient.cs
src/PulseBar.Storage/: PulseBar.Storage.csproj  packages.lock.json
src/PulseBar.Storage/Sqlite/: SqliteTokenUsageRepository.cs
src/PulseBar.Windows/: PulseBar.Windows.csproj  packages.lock.json
src/PulseBar.Windows/Environments/: CliDetector.cs
src/PulseBar.Windows/Interop/: Dxgi.cs  NativeMethods.cs  Pdh.cs  User32.cs
src/PulseBar.Windows/Metrics/: CpuSampler.cs  GpuMetricsParser.cs  MemorySampler.cs  NetworkAdapterFilter.cs  SystemMetricsCollector.cs
src/PulseBar.Windows/Security/: OtelSecretStore.cs
src/PulseBar.Windows/Startup/: StartupManager.cs
src/PulseBar.Windows/Taskbar/: TaskbarLocator.cs  WindowStyles.cs
tests/PulseBar.Claude.Tests/: ClaudeProviderTests.cs  ClaudeSettingsInstallerTests.cs  ClaudeStatuslineCommandTests.cs  OtelEnvInstallerTests.cs  OtelLogsParserTests.cs  PulseBar.Claude.Tests.csproj  SanityTests.cs  StatuslineParserTests.cs  packages.lock.json
tests/PulseBar.Codex.Tests/: AppServerProcessTests.cs  CodexPayloadParserTests.cs  JsonRpcClientTests.cs  PulseBar.Codex.Tests.csproj  SanityTests.cs  packages.lock.json
tests/PulseBar.Core.Tests/: PulseBar.Core.Tests.csproj  SanityTests.cs  packages.lock.json
tests/PulseBar.Core.Tests/Configuration/: AppConfigValidatorTests.cs  ConfigurationServiceTests.cs
tests/PulseBar.Core.Tests/Localization/: LocalizationTests.cs
tests/PulseBar.Core.Tests/Logging/: FileLoggerProviderTests.cs
tests/PulseBar.Core.Tests/Models/: TokenUsageTests.cs
tests/PulseBar.Core.Tests/Services/: CompactBarFormatterTests.cs  RingBufferTests.cs  UnitFormatterTests.cs
tests/PulseBar.Core.Tests/Storage/: SqliteTokenUsageRepositoryTests.cs
tests/PulseBar.Windows.Tests/: PulseBar.Windows.Tests.csproj  SanityTests.cs  packages.lock.json
tests/PulseBar.Windows.Tests/Environments/: CliDetectorTests.cs
tests/PulseBar.Windows.Tests/Metrics/: CpuSamplerTests.cs  GpuMetricsParserTests.cs  NetworkAdapterFilterTests.cs  RealCountersIntegrationTests.cs
tests/PulseBar.Windows.Tests/Startup/: StartupManagerTests.cs
tests/PulseBar.Windows.Tests/Taskbar/: TaskbarLocatorTests.cs
